#MYSQL
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=welcome123
TZ=Asia/Seoul

#Spring
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=+PViUi4kZ5G5m7x5oZQ/jfSDt8IQ1PAWyAt3L8UoHjZ5VlBpiu84vCAS5NuLGJ/F
SPRING_MAIL_USERNAME=abc@abc.com
SPRING_MAIL_PASSWORD=welcome1234